# CaptivePortalController

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/muntashirakon/captiveportalcontroller/: CPControllerTile.java  ConnectivityManager.java  MainActivity.java  Utils.java
app/src/main/res/drawable/: rounded_border_16.xml  rounded_border_8.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  dialog_no_permission.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 3.txt
